{
  "module": "../fesm2015/config.mjs",
  "es2020": "../fesm2020/config.mjs",
  "esm2020": "../esm2020/config/config.mjs",
  "fesm2020": "../fesm2020/config.mjs",
  "fesm2015": "../fesm2015/config.mjs",
  "typings": "config.d.ts",
  "sideEffects": false,
  "name": "@delon/util/config"
}