{
  "module": "../fesm2015/lodop.mjs",
  "es2020": "../fesm2020/lodop.mjs",
  "esm2020": "../esm2020/lodop/lodop.mjs",
  "fesm2020": "../fesm2020/lodop.mjs",
  "fesm2015": "../fesm2015/lodop.mjs",
  "typings": "lodop.d.ts",
  "sideEffects": false,
  "name": "@delon/abc/lodop"
}