{
  "module": "../fesm2015/page-header.mjs",
  "es2020": "../fesm2020/page-header.mjs",
  "esm2020": "../esm2020/page-header/page-header.mjs",
  "fesm2020": "../fesm2020/page-header.mjs",
  "fesm2015": "../fesm2015/page-header.mjs",
  "typings": "page-header.d.ts",
  "sideEffects": false,
  "name": "@delon/abc/page-header"
}