{
  "name": "@delon/auth",
  "version": "14.2.0-43b65235",
  "author": "cipchk<cipchk@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-alain/delon.git"
  },
  "bugs": {
    "url": "https://github.com/ng-alain/ng-alain/issues"
  },
  "homepage": "https://ng-alain.com",
  "keywords": [
    "angular auth",
    "ng auth",
    "ngx auth",
    "angular jwt",
    "ng jwt",
    "ngx jwt",
    "delon",
    "ng-alain",
    "alain",
    "antd",
    "ng-zorro-antd"
  ],
  "dependencies": {
    "@delon/util": "^14.2.0-43b65235",
    "tslib": "^2.3.0"
  },
  "module": "fesm2015/auth.mjs",
  "es2020": "fesm2020/auth.mjs",
  "esm2020": "esm2020/auth.mjs",
  "fesm2020": "fesm2020/auth.mjs",
  "fesm2015": "fesm2015/auth.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2020": "./esm2020/auth.mjs",
      "es2020": "./fesm2020/auth.mjs",
      "es2015": "./fesm2015/auth.mjs",
      "node": "./fesm2015/auth.mjs",
      "default": "./fesm2020/auth.mjs"
    }
  },
  "sideEffects": false
}