{
  "module": "../fesm2015/date-time.mjs",
  "es2020": "../fesm2020/date-time.mjs",
  "esm2020": "../esm2020/date-time/date-time.mjs",
  "fesm2020": "../fesm2020/date-time.mjs",
  "fesm2015": "../fesm2015/date-time.mjs",
  "typings": "date-time.d.ts",
  "sideEffects": false,
  "name": "@delon/util/date-time"
}