{
  "main": "../bundles/ellipsis.umd.js",
  "module": "../fesm2015/ellipsis.js",
  "es2015": "../fesm2015/ellipsis.js",
  "esm2015": "../esm2015/ellipsis/ellipsis.js",
  "fesm2015": "../fesm2015/ellipsis.js",
  "typings": "ellipsis.d.ts",
  "sideEffects": false,
  "name": "@delon/abc/ellipsis"
}