{
  "module": "../fesm2015/delon-chart-single-bar.mjs",
  "es2020": "../fesm2020/delon-chart-single-bar.mjs",
  "esm2020": "../esm2020/single-bar/delon-chart-single-bar.mjs",
  "fesm2020": "../fesm2020/delon-chart-single-bar.mjs",
  "fesm2015": "../fesm2015/delon-chart-single-bar.mjs",
  "typings": "delon-chart-single-bar.d.ts",
  "sideEffects": false,
  "name": "@delon/chart/single-bar"
}