{
  "module": "../fesm2015/single-bar.mjs",
  "es2020": "../fesm2020/single-bar.mjs",
  "esm2020": "../esm2020/single-bar/single-bar.mjs",
  "fesm2020": "../fesm2020/single-bar.mjs",
  "fesm2015": "../fesm2015/single-bar.mjs",
  "typings": "single-bar.d.ts",
  "sideEffects": false,
  "name": "@delon/chart/single-bar"
}