{
  "name": "ng-alain",
  "version": "16.2.0-61879e41d",
  "description": "Schematics specific to ng-alain",
  "author": "cipchk<cipchk@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-alain/ng-alain.git"
  },
  "bugs": {
    "url": "https://github.com/ng-alain/ng-alain/issues"
  },
  "homepage": "https://ng-alain.com/",
  "keywords": [
    "ng-alain",
    "ng-zorro-antd",
    "antd",
    "blueprints",
    "code generation",
    "schematics"
  ],
  "schematics": "./collection.json",
  "dependencies": {
    "swagger-typescript-api": "^12.0.4",
    "ng-alain-sts": "^0.0.2",
    "ng-alain-plugin-theme": "^15.0.1"
  },
  "ng-update": {
    "migrations": "./migration.json",
    "packageGroup": [
      "ng-alain"
    ]
  }
}
