{
  "main": "../bundles/media.umd.js",
  "module": "../fesm2015/media.js",
  "es2015": "../fesm2015/media.js",
  "esm2015": "../esm2015/media/media.js",
  "fesm2015": "../fesm2015/media.js",
  "typings": "media.d.ts",
  "sideEffects": false,
  "name": "@delon/abc/media"
}