{
  "module": "../fesm2015/reuseTab.mjs",
  "es2020": "../fesm2020/reuseTab.mjs",
  "esm2020": "../esm2020/reuse-tab/reuseTab.mjs",
  "fesm2020": "../fesm2020/reuseTab.mjs",
  "fesm2015": "../fesm2015/reuseTab.mjs",
  "typings": "reuseTab.d.ts",
  "sideEffects": false,
  "name": "@delon/abc/reuse-tab"
}