{
  "module": "../fesm2015/avatarList.mjs",
  "es2020": "../fesm2020/avatarList.mjs",
  "esm2020": "../esm2020/avatar-list/avatarList.mjs",
  "fesm2020": "../fesm2020/avatarList.mjs",
  "fesm2015": "../fesm2015/avatarList.mjs",
  "typings": "avatarList.d.ts",
  "sideEffects": false,
  "name": "@delon/abc/avatar-list"
}