{
  "module": "../fesm2015/custom.mjs",
  "es2020": "../fesm2020/custom.mjs",
  "esm2020": "../esm2020/custom/custom.mjs",
  "fesm2020": "../fesm2020/custom.mjs",
  "fesm2015": "../fesm2015/custom.mjs",
  "typings": "custom.d.ts",
  "sideEffects": false,
  "name": "@delon/chart/custom"
}