{
  "module": "../fesm2015/down-file.mjs",
  "es2020": "../fesm2020/down-file.mjs",
  "esm2020": "../esm2020/down-file/down-file.mjs",
  "fesm2020": "../fesm2020/down-file.mjs",
  "fesm2015": "../fesm2015/down-file.mjs",
  "typings": "down-file.d.ts",
  "sideEffects": false,
  "name": "@delon/abc/down-file"
}