{
  "name": "@delon/abc",
  "version": "9.2.1-65e267b8",
  "author": "cipchk<cipchk@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-alain/delon.git"
  },
  "bugs": {
    "url": "https://github.com/ng-alain/ng-alain/issues"
  },
  "homepage": "https://ng-alain.com",
  "keywords": [
    "delon",
    "ng-alain",
    "alain",
    "antd",
    "ng-zorro-antd",
    "angular",
    "component"
  ],
  "dependencies": {
    "file-saver": "^2.0.2",
    "ngx-countdown": "^9.0.0",
    "qrious": "^4.0.2",
    "@delon/theme": "^9.2.1-65e267b8",
    "@delon/util": "^9.2.1-65e267b8",
    "@delon/acl": "^9.2.1-65e267b8"
  },
  "sideEffects": false,
  "main": "bundles/abc.umd.js",
  "module": "fesm5/abc.js",
  "es2015": "fesm2015/abc.js",
  "esm5": "esm5/abc.js",
  "esm2015": "esm2015/abc.js",
  "fesm5": "fesm5/abc.js",
  "fesm2015": "fesm2015/abc.js",
  "typings": "abc.d.ts",
  "metadata": "abc.metadata.json",
  "peerDependencies": {
    "tslib": "^1.10.0"
  }
}
