{
  "main": "../bundles/table.umd.js",
  "module": "../fesm2015/table.js",
  "es2015": "../fesm2015/table.js",
  "esm2015": "../esm2015/st/table.js",
  "fesm2015": "../fesm2015/table.js",
  "typings": "table.d.ts",
  "sideEffects": false,
  "name": "@delon/abc/st"
}