{
  "main": "../bundles/delon-util-format.umd.js",
  "module": "../fesm2015/delon-util-format.js",
  "es2015": "../fesm2015/delon-util-format.js",
  "esm2015": "../esm2015/format/delon-util-format.js",
  "fesm2015": "../fesm2015/delon-util-format.js",
  "typings": "delon-util-format.d.ts",
  "metadata": "delon-util-format.metadata.json",
  "sideEffects": false,
  "name": "@delon/util/format"
}