{
  "main": "../bundles/quickMenu.umd.js",
  "module": "../fesm2015/quickMenu.js",
  "es2015": "../fesm2015/quickMenu.js",
  "esm2015": "../esm2015/quick-menu/quickMenu.js",
  "fesm2015": "../fesm2015/quickMenu.js",
  "typings": "quickMenu.d.ts",
  "metadata": "quickMenu.metadata.json",
  "sideEffects": false,
  "name": "@delon/abc/quick-menu"
}
