{
  "module": "../fesm2015/gauge.mjs",
  "es2020": "../fesm2020/gauge.mjs",
  "esm2020": "../esm2020/gauge/gauge.mjs",
  "fesm2020": "../fesm2020/gauge.mjs",
  "fesm2015": "../fesm2015/gauge.mjs",
  "typings": "gauge.d.ts",
  "sideEffects": false,
  "name": "@delon/chart/gauge"
}