{
  "module": "../fesm2015/form.mjs",
  "es2020": "../fesm2020/form.mjs",
  "esm2020": "../esm2020/form/form.mjs",
  "fesm2020": "../fesm2020/form.mjs",
  "fesm2015": "../fesm2015/form.mjs",
  "typings": "form.d.ts",
  "sideEffects": false,
  "name": "@delon/util/form"
}