{
  "main": "../bundles/let.umd.js",
  "module": "../fesm2015/let.js",
  "es2015": "../fesm2015/let.js",
  "esm2015": "../esm2015/let/let.js",
  "fesm2015": "../fesm2015/let.js",
  "typings": "let.d.ts",
  "metadata": "let.metadata.json",
  "sideEffects": false,
  "name": "@delon/abc/let"
}