{
  "main": "../bundles/bar.umd.js",
  "module": "../fesm5/bar.js",
  "es2015": "../fesm2015/bar.js",
  "esm5": "../esm5/bar/bar.js",
  "esm2015": "../esm2015/bar/bar.js",
  "fesm5": "../fesm5/bar.js",
  "fesm2015": "../fesm2015/bar.js",
  "typings": "bar.d.ts",
  "metadata": "bar.metadata.json",
  "sideEffects": false,
  "name": "@delon/chart/bar"
}
