{
  "main": "../bundles/tag-cloud.umd.js",
  "module": "../fesm5/tag-cloud.js",
  "es2015": "../fesm2015/tag-cloud.js",
  "esm5": "../esm5/tag-cloud/tag-cloud.js",
  "esm2015": "../esm2015/tag-cloud/tag-cloud.js",
  "fesm5": "../fesm5/tag-cloud.js",
  "fesm2015": "../fesm2015/tag-cloud.js",
  "typings": "tag-cloud.d.ts",
  "metadata": "tag-cloud.metadata.json",
  "sideEffects": false,
  "name": "@delon/chart/tag-cloud"
}
