{
  "module": "../fesm2015/delon-chart-tag-cloud.mjs",
  "es2020": "../fesm2020/delon-chart-tag-cloud.mjs",
  "esm2020": "../esm2020/tag-cloud/delon-chart-tag-cloud.mjs",
  "fesm2020": "../fesm2020/delon-chart-tag-cloud.mjs",
  "fesm2015": "../fesm2015/delon-chart-tag-cloud.mjs",
  "typings": "delon-chart-tag-cloud.d.ts",
  "sideEffects": false,
  "name": "@delon/chart/tag-cloud"
}