{
  "main": "../bundles/timeline.umd.js",
  "module": "../fesm2015/timeline.js",
  "es2015": "../fesm2015/timeline.js",
  "esm2015": "../esm2015/timeline/timeline.js",
  "fesm2015": "../fesm2015/timeline.js",
  "typings": "timeline.d.ts",
  "metadata": "timeline.metadata.json",
  "sideEffects": false,
  "name": "@delon/chart/timeline"
}