{
  "module": "../fesm2015/core.mjs",
  "es2020": "../fesm2020/core.mjs",
  "esm2020": "../esm2020/core/core.mjs",
  "fesm2020": "../fesm2020/core.mjs",
  "fesm2015": "../fesm2015/core.mjs",
  "typings": "core.d.ts",
  "sideEffects": false,
  "name": "@delon/chart/core"
}