{
  "module": "../fesm2015/loading.mjs",
  "es2020": "../fesm2020/loading.mjs",
  "esm2020": "../esm2020/loading/loading.mjs",
  "fesm2020": "../fesm2020/loading.mjs",
  "fesm2015": "../fesm2015/loading.mjs",
  "typings": "loading.d.ts",
  "sideEffects": false,
  "name": "@delon/abc/loading"
}