{
  "name": "@delon/theme",
  "version": "11.1.0-ae108a6b",
  "author": "cipchk<cipchk@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-alain/delon.git"
  },
  "bugs": {
    "url": "https://github.com/ng-alain/ng-alain/issues"
  },
  "homepage": "https://ng-alain.com",
  "keywords": [
    "delon",
    "ng-alain",
    "alain",
    "antd",
    "ng-zorro-antd",
    "angular",
    "component"
  ],
  "dependencies": {
    "ng-zorro-antd": "^11.0.1",
    "@delon/acl": "^11.1.0-ae108a6b",
    "@delon/util": "^11.1.0-ae108a6b",
    "tslib": "^2.0.0"
  },
  "main": "bundles/theme.umd.js",
  "module": "fesm2015/theme.js",
  "es2015": "fesm2015/theme.js",
  "esm2015": "esm2015/theme.js",
  "fesm2015": "fesm2015/theme.js",
  "typings": "theme.d.ts",
  "metadata": "theme.metadata.json",
  "sideEffects": false
}
