{
  "name": "@delon/theme",
  "version": "13.4.2-40dd8b54",
  "author": "cipchk<cipchk@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-alain/delon.git"
  },
  "bugs": {
    "url": "https://github.com/ng-alain/ng-alain/issues"
  },
  "homepage": "https://ng-alain.com",
  "keywords": [
    "delon",
    "ng-alain",
    "alain",
    "antd",
    "ng-zorro-antd",
    "angular",
    "component"
  ],
  "dependencies": {
    "ng-zorro-antd": "^13.1.1",
    "@delon/acl": "^13.4.2-40dd8b54",
    "@delon/util": "^13.4.2-40dd8b54",
    "tslib": "^2.3.0"
  },
  "module": "fesm2015/theme.mjs",
  "es2020": "fesm2020/theme.mjs",
  "esm2020": "esm2020/theme.mjs",
  "fesm2020": "fesm2020/theme.mjs",
  "fesm2015": "fesm2015/theme.mjs",
  "typings": "theme.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./theme.d.ts",
      "esm2020": "./esm2020/theme.mjs",
      "es2020": "./fesm2020/theme.mjs",
      "es2015": "./fesm2015/theme.mjs",
      "node": "./fesm2015/theme.mjs",
      "default": "./fesm2020/theme.mjs"
    },
    "./layout-blank": {
      "types": "./layout-blank/layout-blank.d.ts",
      "esm2020": "./esm2020/layout-blank/layout-blank.mjs",
      "es2020": "./fesm2020/layout-blank.mjs",
      "es2015": "./fesm2015/layout-blank.mjs",
      "node": "./fesm2015/layout-blank.mjs",
      "default": "./fesm2020/layout-blank.mjs"
    },
    "./layout-default": {
      "types": "./layout-default/layout-default.d.ts",
      "esm2020": "./esm2020/layout-default/layout-default.mjs",
      "es2020": "./fesm2020/layout-default.mjs",
      "es2015": "./fesm2015/layout-default.mjs",
      "node": "./fesm2015/layout-default.mjs",
      "default": "./fesm2020/layout-default.mjs"
    },
    "./setting-drawer": {
      "types": "./setting-drawer/setting-drawer.d.ts",
      "esm2020": "./esm2020/setting-drawer/setting-drawer.mjs",
      "es2020": "./fesm2020/setting-drawer.mjs",
      "es2015": "./fesm2015/setting-drawer.mjs",
      "node": "./fesm2015/setting-drawer.mjs",
      "default": "./fesm2020/setting-drawer.mjs"
    },
    "./theme-btn": {
      "types": "./theme-btn/theme-btn.d.ts",
      "esm2020": "./esm2020/theme-btn/theme-btn.mjs",
      "es2020": "./fesm2020/theme-btn.mjs",
      "es2015": "./fesm2015/theme-btn.mjs",
      "node": "./fesm2015/theme-btn.mjs",
      "default": "./fesm2020/theme-btn.mjs"
    }
  },
  "sideEffects": false
}