{
  "module": "../fesm2015/radar.mjs",
  "es2020": "../fesm2020/radar.mjs",
  "esm2020": "../esm2020/radar/radar.mjs",
  "fesm2020": "../fesm2020/radar.mjs",
  "fesm2015": "../fesm2015/radar.mjs",
  "typings": "radar.d.ts",
  "sideEffects": false,
  "name": "@delon/chart/radar"
}