{
  "module": "../fesm2015/zip.mjs",
  "es2020": "../fesm2020/zip.mjs",
  "esm2020": "../esm2020/zip/zip.mjs",
  "fesm2020": "../fesm2020/zip.mjs",
  "fesm2015": "../fesm2015/zip.mjs",
  "typings": "zip.d.ts",
  "sideEffects": false,
  "name": "@delon/abc/zip"
}