{
  "main": "../bundles/zip.umd.js",
  "module": "../fesm2015/zip.js",
  "es2015": "../fesm2015/zip.js",
  "esm2015": "../esm2015/zip/zip.js",
  "fesm2015": "../fesm2015/zip.js",
  "typings": "zip.d.ts",
  "sideEffects": false,
  "name": "@delon/abc/zip"
}