{
  "main": "../bundles/numberToChinese.umd.js",
  "module": "../fesm2015/numberToChinese.js",
  "es2015": "../fesm2015/numberToChinese.js",
  "esm2015": "../esm2015/number-to-chinese/numberToChinese.js",
  "fesm2015": "../fesm2015/numberToChinese.js",
  "typings": "numberToChinese.d.ts",
  "sideEffects": false,
  "name": "@delon/abc/number-to-chinese"
}