{
  "module": "../../fesm2015/pipe-filter.mjs",
  "es2020": "../../fesm2020/pipe-filter.mjs",
  "esm2020": "../../esm2020/pipes/filter/pipe-filter.mjs",
  "fesm2020": "../../fesm2020/pipe-filter.mjs",
  "fesm2015": "../../fesm2015/pipe-filter.mjs",
  "typings": "pipe-filter.d.ts",
  "sideEffects": false,
  "name": "@delon/util/pipes/filter"
}