{
  "main": "../bundles/other.umd.js",
  "module": "../fesm2015/other.js",
  "es2015": "../fesm2015/other.js",
  "esm2015": "../esm2015/other/other.js",
  "fesm2015": "../fesm2015/other.js",
  "typings": "other.d.ts",
  "metadata": "other.metadata.json",
  "sideEffects": false,
  "name": "@delon/util/other"
}