{
  "main": "../bundles/fullContent.umd.js",
  "module": "../fesm2015/fullContent.js",
  "es2015": "../fesm2015/fullContent.js",
  "esm2015": "../esm2015/full-content/fullContent.js",
  "fesm2015": "../fesm2015/fullContent.js",
  "typings": "fullContent.d.ts",
  "metadata": "fullContent.metadata.json",
  "sideEffects": false,
  "name": "@delon/abc/full-content"
}
