{
  "main": "../bundles/delon-util-pipes.umd.js",
  "module": "../fesm2015/delon-util-pipes.js",
  "es2015": "../fesm2015/delon-util-pipes.js",
  "esm2015": "../esm2015/pipes/delon-util-pipes.js",
  "fesm2015": "../fesm2015/delon-util-pipes.js",
  "typings": "delon-util-pipes.d.ts",
  "sideEffects": false,
  "name": "@delon/util/pipes"
}