{
  "module": "../fesm2015/onboarding.mjs",
  "es2020": "../fesm2020/onboarding.mjs",
  "esm2020": "../esm2020/onboarding/onboarding.mjs",
  "fesm2020": "../fesm2020/onboarding.mjs",
  "fesm2015": "../fesm2015/onboarding.mjs",
  "typings": "onboarding.d.ts",
  "sideEffects": false,
  "name": "@delon/abc/onboarding"
}