{
  "module": "../fesm2015/delon-util-browser.mjs",
  "es2020": "../fesm2020/delon-util-browser.mjs",
  "esm2020": "../esm2020/browser/delon-util-browser.mjs",
  "fesm2020": "../fesm2020/delon-util-browser.mjs",
  "fesm2015": "../fesm2015/delon-util-browser.mjs",
  "typings": "delon-util-browser.d.ts",
  "sideEffects": false,
  "name": "@delon/util/browser"
}