{
  "name": "@delon/acl",
  "version": "11.3.1-0eeeadb2",
  "author": "cipchk<cipchk@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-alain/delon.git"
  },
  "bugs": {
    "url": "https://github.com/ng-alain/ng-alain/issues"
  },
  "homepage": "https://ng-alain.com",
  "keywords": [
    "@delon/acl",
    "angular acl",
    "ng acl",
    "ngx acl",
    "delon",
    "ng-alain",
    "alain",
    "antd",
    "ng-zorro-antd",
    "acl",
    "angular",
    "component"
  ],
  "dependencies": {
    "@delon/util": "^11.3.1-0eeeadb2",
    "tslib": "^2.0.0"
  },
  "main": "bundles/acl.umd.js",
  "module": "fesm2015/acl.js",
  "es2015": "fesm2015/acl.js",
  "esm2015": "esm2015/acl.js",
  "fesm2015": "fesm2015/acl.js",
  "typings": "acl.d.ts",
  "metadata": "acl.metadata.json",
  "sideEffects": false
}