{
  "module": "../fesm2015/date-picker.mjs",
  "es2020": "../fesm2020/date-picker.mjs",
  "esm2020": "../esm2020/date-picker/date-picker.mjs",
  "fesm2020": "../fesm2020/date-picker.mjs",
  "fesm2015": "../fesm2015/date-picker.mjs",
  "typings": "date-picker.d.ts",
  "sideEffects": false,
  "name": "@delon/abc/date-picker"
}